WordPress/GraphQL/Category/node-preview-query.graphql

query PREVIEW_QUERY($id: ID!) {
  category(id: $id, idType: ID, asPreview: true) {
    ancestors(first: 100) {
      nodes {
        id
      }
    }
    wpChildren: children(first: 100) {
      nodes {
        id
      }
    }
    contentNodes(first: 100) {
      nodes {
        id
        __typename
      }
    }
    count
    databaseId
    description
    id
    link
    name
    wpParent: parent {
      node {
        id
      }
    }
    parentDatabaseId
    parentId
    posts(first: 100) {
      nodes {
        id
      }
    }
    seo {
      breadcrumbs {
        text
        url
      }
      canonical
      cornerstone
      focuskw
      metaDesc
      metaKeywords
      metaRobotsNofollow
      metaRobotsNoindex
      opengraphAuthor
      opengraphDescription
      opengraphImage {
        __typename
        id
      }
      opengraphModifiedTime
      opengraphPublishedTime
      opengraphPublisher
      opengraphSiteName
      opengraphTitle
      opengraphType
      opengraphUrl
      schema {
        raw
      }
      title
      twitterDescription
      twitterImage {
        __typename
        id
      }
      twitterTitle
    }
    slug
    taxonomy {
      node {
        id
      }
    }
    termGroupId
    termTaxonomyId
    tkWorks(first: 100) {
      nodes {
        id
      }
    }
    uri
    __typename
  }
}
