WordPress/GraphQL/Post/node-preview-query.graphql

query PREVIEW_QUERY($id: ID!) {
  post(id: $id, idType: ID, asPreview: true) {
    author {
      node {
        id
      }
    }
    authorDatabaseId
    authorId
    categories(first: 100) {
      nodes {
        id
      }
    }
    commentCount
    commentStatus
    comments(first: 100) {
      nodes {
        id
      }
    }
    content
    contentType {
      node {
        id
      }
    }
    databaseId
    date
    dateGmt
    desiredSlug
    enclosure
    excerpt
    featuredImage {
      node {
        __typename
        id
      }
    }
    featuredImageDatabaseId
    featuredImageId
    guid
    id
    isRevision
    isSticky
    lastEditedBy {
      node {
        id
      }
    }
    link
    modified
    modifiedGmt
    pingStatus
    pinged
    postFormats(first: 100) {
      nodes {
        id
      }
    }
    seo {
      breadcrumbs {
        text
        url
      }
      canonical
      cornerstone
      focuskw
      metaDesc
      metaKeywords
      metaRobotsNofollow
      metaRobotsNoindex
      opengraphAuthor
      opengraphDescription
      opengraphImage {
        __typename
        id
      }
      opengraphModifiedTime
      opengraphPublishedTime
      opengraphPublisher
      opengraphSiteName
      opengraphTitle
      opengraphType
      opengraphUrl
      schema {
        articleType
        pageType
        raw
      }
      title
      twitterDescription
      twitterImage {
        __typename
        id
      }
      twitterTitle
    }
    slug
    status
    tags(first: 100) {
      nodes {
        id
      }
    }
    template {
      templateName
      __typename
    }
    terms(first: 100) {
      nodes {
        id
        __typename
      }
    }
    title
    toPing
    uri
    __typename
  }
}
