WordPress/GraphQL/Page/node-preview-query.graphql

query PREVIEW_QUERY($id: ID!) {
  page(id: $id, idType: ID, asPreview: true) {
    ancestors(first: 100) {
      nodes {
        id
        __typename
      }
    }
    author {
      node {
        id
      }
    }
    authorDatabaseId
    authorId
    wpChildren: children(first: 100) {
      nodes {
        id
        __typename
      }
    }
    commentCount
    commentStatus
    comments(first: 100) {
      nodes {
        id
      }
    }
    content
    contentType {
      node {
        id
      }
    }
    databaseId
    date
    dateGmt
    desiredSlug
    enclosure
    featuredImage {
      node {
        __typename
        id
      }
    }
    featuredImageDatabaseId
    featuredImageId
    guid
    id
    isFrontPage
    isPostsPage
    isRevision
    lastEditedBy {
      node {
        id
      }
    }
    link
    menuOrder
    modified
    modifiedGmt
    wpParent: parent {
      node {
        id
        __typename
      }
    }
    parentDatabaseId
    parentId
    seo {
      breadcrumbs {
        text
        url
      }
      canonical
      cornerstone
      focuskw
      metaDesc
      metaKeywords
      metaRobotsNofollow
      metaRobotsNoindex
      opengraphAuthor
      opengraphDescription
      opengraphImage {
        __typename
        id
      }
      opengraphModifiedTime
      opengraphPublishedTime
      opengraphPublisher
      opengraphSiteName
      opengraphTitle
      opengraphType
      opengraphUrl
      schema {
        articleType
        pageType
        raw
      }
      title
      twitterDescription
      twitterImage {
        __typename
        id
      }
      twitterTitle
    }
    slug
    status
    template {
      templateName
      __typename
    }
    title
    uri
    __typename
  }
}
