WordPress/GraphQL/User/node-single-query.graphql

query SINGLE_CONTENT_QUERY($id: ID!) {
  user(id: $id) {
    avatar {
      default
      extraAttr
      forceDefault
      foundAvatar
      height
      rating
      scheme
      size
      url
      width
    }
    capKey
    capabilities
    comments(first: 100) {
      nodes {
        id
      }
    }
    databaseId
    description
    email
    extraCapabilities
    firstName
    id
    lastName
    locale
    name
    nicename
    nickname
    pages(first: 100) {
      nodes {
        id
      }
    }
    posts(first: 100) {
      nodes {
        id
      }
    }
    registeredDate
    roles(first: 100) {
      nodes {
        id
      }
    }
    seo {
      metaDesc
      metaRobotsNofollow
      metaRobotsNoindex
      schema {
        raw
      }
      social {
        facebook
        instagram
        linkedIn
        mySpace
        pinterest
        soundCloud
        twitter
        wikipedia
        youTube
      }
      title
    }
    slug
    uri
    url
    username
    __typename
  }
}
