WordPress/GraphQL/MediaItem/node-preview-query.graphql

query PREVIEW_QUERY($id: ID!) {
  mediaItem(id: $id, idType: ID, asPreview: true) {
    altText
    ancestors(first: 100) {
      nodes {
        id
        __typename
      }
    }
    author {
      node {
        id
      }
    }
    authorDatabaseId
    authorId
    caption
    wpChildren: children(first: 100) {
      nodes {
        id
        __typename
      }
    }
    commentCount
    commentStatus
    comments(first: 100) {
      nodes {
        id
      }
    }
    contentType {
      node {
        id
      }
    }
    databaseId
    date
    dateGmt
    description
    desiredSlug
    enclosure
    fileSize
    guid
    id
    lastEditedBy {
      node {
        id
      }
    }
    link
    mediaDetails {
      file
      height
      meta {
        aperture
        camera
        caption
        copyright
        createdTimestamp
        credit
        focalLength
        iso
        keywords
        orientation
        shutterSpeed
        title
      }
      sizes {
        file
        fileSize
        height
        mimeType
        name
        sourceUrl
        width
      }
      width
    }
    mediaItemUrl
    mediaType
    mimeType
    modified
    modifiedGmt
    wpParent: parent {
      node {
        id
        __typename
      }
    }
    parentDatabaseId
    parentId
    seo {
      breadcrumbs {
        text
        url
      }
      canonical
      cornerstone
      focuskw
      metaDesc
      metaKeywords
      metaRobotsNofollow
      metaRobotsNoindex
      opengraphAuthor
      opengraphDescription
      opengraphImage {
        __typename
        id
      }
      opengraphModifiedTime
      opengraphPublishedTime
      opengraphPublisher
      opengraphSiteName
      opengraphTitle
      opengraphType
      opengraphUrl
      schema {
        articleType
        pageType
        raw
      }
      title
      twitterDescription
      twitterImage {
        __typename
        id
      }
      twitterTitle
    }
    sizes
    slug
    sourceUrl
    srcSet
    status
    template {
      templateName
      __typename
    }
    title
    uri
    __typename
  }
}
