WordPress/GraphQL/TkPosition/node-single-query.graphql

query SINGLE_CONTENT_QUERY($id: ID!) {
  tkPosition(id: $id) {
    content
    contentType {
      node {
        id
      }
    }
    databaseId
    date
    dateGmt
    desiredSlug
    enclosure
    excerpt
    featuredImage {
      node {
        __typename
        id
      }
    }
    featuredImageDatabaseId
    featuredImageId
    guid
    id
    lastEditedBy {
      node {
        id
      }
    }
    link
    modified
    modifiedGmt
    seo {
      breadcrumbs {
        text
        url
      }
      canonical
      cornerstone
      focuskw
      metaDesc
      metaKeywords
      metaRobotsNofollow
      metaRobotsNoindex
      opengraphAuthor
      opengraphDescription
      opengraphImage {
        __typename
        id
      }
      opengraphModifiedTime
      opengraphPublishedTime
      opengraphPublisher
      opengraphSiteName
      opengraphTitle
      opengraphType
      opengraphUrl
      schema {
        articleType
        pageType
        raw
      }
      title
      twitterDescription
      twitterImage {
        __typename
        id
      }
      twitterTitle
    }
    slug
    status
    template {
      templateName
      __typename
    }
    title
    uri
    __typename
  }
}
